<!DOCTYPE html>
<html>
<head>
    <title>Bank Marketing Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color:rgb(7, 39, 72);
            text-align: center;
            align-items: center;
            padding-left: 70px;
            padding-right: 70px;
        }
        
        h1, h2 {
            margin: 20px 0;
            color:rgb(255, 255, 255);
        }

        h3{
            color:rgb(255, 255, 255);
        }

        .row{
            display: flex;
            padding: 5px;
        }
        
        form .row label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            padding: 10px;
            font-size: 17px;
            color:rgb(255, 255, 255);
        }
        
        form .row input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 18px;
        }

        input[type="submit"] {
            width: 30%; 
            padding: 12px;
            background-color: #007bff; 
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            grid-column: 1 / 3; 
            margin-top: 20px;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3; 
        }

    </style>
</head>
<body>
    <h2>Enter Customer Info</h2>
    <form action="/predict" method="post">
        <div class='row'>
            <label>Age:</label>
            <input type="number" name="age"><br>
            <label>Job:</label>
            <input type="text" name="job"><br>
        </div>
        <div class='row'>
            <label>Marital:</label>
            <input type="text" name="marital"><br>
            <label>Education:</label>
            <input type="text" name="education"><br>
        </div>
        <div class='row'>
            <label>Default:</label>
            <input type="text" name="default"><br>
            <label>Balance:</label>
            <input type="number" name="balance"><br>
        </div>
        <div class='row'>
            <label>Housing:</label>
            <input type="text" name="housing"><br>
            <label>Loan:</label>
            <input type="text" name="loan"><br>
        </div>
        <div class='row'>
            <label>Contact:</label>
            <input type="text" name="contact"><br>
            <label>Day:</label>
            <input type="number" name="day"><br>
        </div>
        <div class='row'>
            <label>Month:</label>
            <input type="text" name="month"><br>
            <label>Duration:</label>
            <input type="number" name="duration"><br>
        </div>
        <div class='row'>
            <label>Campaign:</label>
            <input type="number" name="campaign"><br>
            <label>Pdays</label>
            <input type="number" name="pdays"><br>
        </div>
        <div class='row'>
            <label>Previous:</label>
             <input type="number" name="previous"><br>
            <label>Poutcome:</label>
            <input type="text" name="poutcome"><br>
        </div>
        <input type="submit" value="Predict">
    </form>

    {% if result %}
        <h3>Prediction: {{ result }}</h3>
    {% endif %}
</body>
</html>
